{
  "name": "@dc-listener/worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@dc-listener/shared": "workspace:*",
    "axios": "^1.6.2",
    "bullmq": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ical.js": "^1.5.0",
    "ioredis": "^5.3.2",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0",
    "snoowrap": "^1.23.0",
    "twitter-api-v2": "^1.15.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/imap": "^0.8.40",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
